{
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,       // Add this
    "allowSyntheticDefaultImports": true,  // And this
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"  // Note: removed leading ./
}